{
    "name": " Anamican/network-path-finder",
    "description": "A simple PHP application to find the feasibility of network path in a given network",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Madhu",
            "email": "madhukumarit23@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "php": "7.4.10"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
